<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Receitas - Receitas por Categoria</title>
    <!-- CSS Personalizado -->
    <link href="css/receitas.css" rel="stylesheet">
</head>
<body>

<!-- Seção de Categorias 
<div class="container">
    <h1 class="section-title">Categorias</h1>
    <div class="categories">
        <button class="btn-category" onclick="loadRecipesByCategory(1)">Alta Gastronomia</button>
        <button class="btn-category" onclick="loadRecipesByCategory(2)">Baixa Gastronomia</button>
        <button class="btn-category" onclick="loadRecipesByCategory(3)">Gastronomia Sustentável</button>
        <button class="btn-category" onclick="loadRecipesByCategory(4)">Gastronomia Vegana</button>
    </div>
</div>-->

<!-- Listagem de Receitas -->
<div class="container mt-5">
    <h2 class="section-title">Receitas</h2>
    <div class="text-end mb-3">
        <button class="btn-add-recipe" onclick="openRecipeModal()">Adicionar Receita</button>
    </div>
    <table class="table-recipes">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Ingredientes</th>
                <th>Modo de Preparo</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody id="recipeTableBody">
            <!-- As receitas serão listadas aqui via JavaScript -->
        </tbody>
    </table>
</div>

<!-- Modal para adicionar/editar receita -->
<div class="modal" id="recipeModal" tabindex="-1" aria-labelledby="recipeModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="recipeModalLabel">Adicionar Receita</h5>
                <button type="button" class="btn-close" onclick="closeRecipeModal()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="recipeForm" onsubmit="saveRecipe(event)">
                    <input type="hidden" id="recipeId">
                    <div class="mb-3">
                        <label for="recipeName" class="form-label">Nome da Receita</label>
                        <input type="text" class="form-control" id="recipeName" required>
                    </div>
                    <div class="mb-3">
                        <label for="recipeIngredients" class="form-label">Ingredientes</label>
                        <textarea class="form-control" id="recipeIngredients" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="recipePreparation" class="form-label">Modo de Preparo</label>
                        <textarea class="form-control" id="recipePreparation" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="recipeCategory" class="form-label">Categoria</label>
                        <select class="form-control" id="recipeCategory" required>
                            <!-- <option value="1">Alta Gastronomia</option>
                            <option value="2">Baixa Gastronomia</option>
                            <option value="3">Gastronomia Sustentável</option>
                            <option value="4">Gastronomia Vegana</option> -->
                        </select>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn-cancel" onclick="closeRecipeModal()">Cancelar</button>
                        <button type="submit" class="btn-save">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script src="js/receitas.js"></script>
<script src="js/categorias.js"></script>

<script>
    loadCategories();
</script>

</body>
</html>
