.main-header {
    padding: 10px 0; 
    display: flex;
    align-items: center;
    background-color: #ffeeac;
    border-bottom: 2px solid #e1b365;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.header-logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 40px;
    height: auto;
}

.nav-menu a {
    display: inline-block;
    margin: 0 10px;
    padding: 8px 15px;
    background-color: #e48b69;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.nav-menu a:hover {
    background-color: #d07a5d;
    transform: scale(1.05);
}

.btn-add-category {
    padding: 12px 20px;
    background-color: #e48b69;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-add-category:hover {
    background-color: #d07a5d;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-dialog {
    background-color: #ffeeac;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e48b69;
    padding: 15px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding-top: 10px;
}

.btn-save, .btn-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-save {
    background-color: #e1b365;
    color: white;
}

.btn-cancel {
    background-color: #e48b69;
    color: white;
}

.btn-save:hover {
    background-color: #d1a453;
}

.btn-cancel:hover {
    background-color: #d07a5d;
}

/* Notificação */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    color: white;
    border-radius: 5px;
    z-index: 1000;
    font-weight: bold;
    opacity: 0.9;
}

.notification.success {
    background-color: #28a745; /* Verde para sucesso */
}

.notification.error {
    background-color: #dc3545; /* Vermelho para erro */
}

.divBtnTable {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.divBtnTable button {
    background: transparent;
    border: none;
}

.divBtnTable button:hover {
    background-color: #000;
    color: #fff;
}
