/* Estilos Gerais */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

/* Container e Títulos */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.section-title {
    text-align: center;
    font-size: 28px;
    margin-bottom: 20px;
    color: #674f23;
    font-weight: bold;
}

/* Botões de Categorias */
.categories {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.btn-category {
    padding: 10px 20px;
    background-color: #e48b69;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-category:hover {
    background-color: #d07a5d;
}

/* Botão "Adicionar Receita" */
.btn-add-recipe {
    padding: 10px 20px;
    background-color: #e48b69;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-add-recipe:hover {
    background-color: #d07a5d;
}

/* Tabela de Receitas */
.table-recipes {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.table-recipes th, .table-recipes td {
    padding: 12px;
    text-align: left;
    border: 1px solid #e1b365;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-dialog {
    background-color: #ffeeac;
    border-radius: 8px;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e48b69;
    padding: 15px;
}

.modal-body {
    padding: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Botões do Modal */
.btn-save, .btn-cancel {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-save {
    background-color: #e1b365;
    color: white;
}

.btn-cancel {
    background-color: #e48b69;
    color: white;
}

.btn-save:hover {
    background-color: #d1a453;
}

.btn-cancel:hover {
    background-color: #d07a5d;
}

/* Notificação */
.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    color: white;
    border-radius: 5px;
    z-index: 1000;
    font-weight: bold;
    opacity: 0.9;
}

.notification.success {
    background-color: #28a745; /* Verde para sucesso */
}

.notification.error {
    background-color: #dc3545; /* Vermelho para erro */
}
